@font-face {
  font-family: 'Test Sans';
  src: url(../fonts/test-untitled-sans-light.woff2) format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Test Sans';
  src: url(../fonts/test-untitled-sans-light-italic.woff2) format('woff2');
  font-weight: 400;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-primary: 'Test Sans', serif;
  --primary-weight: 400;
}

html {
  font-size: 12px;
  letter-spacing: 1px;
  font-family: var(--font-primary);
  font-weight: var(--primary-weight);
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  background: #F2F2F2;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

main {
  padding-top: 100px;
}

button {
  border: none;
  background: inherit;
  font-size: inherit;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  letter-spacing: 1px;
}

.navbar {
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  padding: 50px 45px;
  text-transform: uppercase;
}

@media screen and (max-width: 900px) {
  .navbar {
    padding: 30px 15px;
  }
}

.desktop-link-container {
  display: flex;
  width: 100%;
  align-items: center;
}

.category-links {
  width: 40%;
  display: flex;
  gap: 15px;
}

.logo-link {
  width: 20%;
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.logo-link img {
  width: 75%;
}

.mobile-logo-link {
  font-size: 18px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.mobile-options {
  display: flex;
  margin-top: 30px;
  width: calc(100% + 30px);
  margin-left: -15px;
  padding: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  transition: all 700ms;
}

.mobile-options-show {
  opacity: 1;
  transition: all 700ms;
}

.mobile-options-hide {
  opacity: 0;
  transition: all 700ms;
}

.mobile-view-options,
.mobile-category-links,
.mobile-information {
  width: 33.3%;
  display: flex;
  gap: 10px;
}

.mobile-category-links {
  justify-content: center;
}

.mobile-information {
  justify-content: flex-end;
}

.information,
.view-options {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}

.view-options {
  gap: 15px;
}

.view-button {
  font-family: var(--font-primary);
  text-transform: uppercase;
}

.tile-page {
  padding: 45px;
}


@media screen and (max-width: 600px) {
  .tile-page {
    padding: 60px 15px;
  }
}

.project-tile-outer {
  display: flex;
  gap: 30px;
}

.project-tile-inner {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 50px;
}

.project-tile-inner-mobile {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 50px;
}

.project-tile-show {
  text-transform: uppercase;
  animation: blurOn 1s forwards;
}

.project-tile-hide {
  opacity: 0;
}

@keyframes blurOn {
  from {
    opacity: 0;
    filter: blur(8px);
  }
  to {
    opacity: 1;
    filter: blur(0);
  }
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 500ms ease-out;
  backdrop-filter: blur(8px);
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  z-index: 50;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.ReactModal__Html--open {
  overflow: hidden;
}

.modal-close {
  position: fixed;
  right: 40px;
  top: 40px;
  z-index: 100;
}

.page-title {
  position: fixed;
  left: 40px;
  top: 40px;
  z-index: 100;
}

.page-container {
  position: absolute;
  inset: clamp(0px, 2vw, 40px);
  border: none;
  background: none;
  overflow: auto;
  border-radius: 0px;
  outline: none;
  padding: clamp(0px, 2vw, 20px);
}

.project-media-container {
  width: 75%;
  margin-left: 12.5%;
  padding-top: 20px;
}

.tile-image {
  width: 100%;
}

.video-module {
  position: relative;
}

.module-video-player {
  position: relative;
}

.main-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-list-view {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.project-tooltip {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 60vh;
  max-width: 60vw;
  border: none;
}

.project-listing-link {
  max-height: 100%;
  max-width: 100%;
  display: flex;
}

.video-project-link {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 100;
}

.project-tile-title {
  padding-top: 5px;
}

.active-link {
  position: relative;
}

.active-link::after {
  content: '';
  position: absolute;
  width: 100%;
  text-align: center;
  height: 1px;
  background-color: #000;
  bottom: 0px;
  left: 0px;
}

.video-controls {
  position: absolute;
  padding: 10px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.controls-container {
  color: #fff;
  display: flex;
  align-items: center;
}

.controls-container > div {
  width: 33%;
}

.seek-and-play-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.seek-and-play-controls img {
  cursor: pointer;
}

.sound-container {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.controls-hide {
  opacity: 0;
  transition: all 700ms;
}

.controls-show {
  opacity: 1;
  transition: all 700ms;
}

.full-screen-btn {
  position: absolute;
  z-index: 150;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.video-play-pause-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 90%;
  width: 100%;
  z-index: 100;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .project-media-container {
    width: 100%;
    margin-left: 0;
    padding-top: 80px;
  }
}

.about-page {
  display: flex;
  gap: 10px;

}

.about-bio {
  width: 50%;
  margin-right: 5%;
}

.about-contact {
  width: 20%;
  text-transform: uppercase;
}

@media screen and (max-width: 900px) {
  .about-page {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  gap: 30px;

}

.about-bio {
  width: 100%;
  margin-right: 0;
}

.about-contact {
  width: 100%;
  text-transform: uppercase;
}
}